# .env (frontend - OWN_CRM_FRONTEND/.env)

# VITE_API_URL=http://192.168.1.75:3000/api
VITE_API_URL=http://192.168.29.236:3008/api
VITE_NO_API_URL=http://192.168.29.236:3008/
VITE_ATTACHMENT_API_URL=http://192.168.29.236:3009/

# VITE_API_URL=https://www.crm.inklidox.com/api
# VITE_NO_API_URL=https://www.crm.inklidox.com/
# VITE_ATTACHMENT_API_URL=https://www.crm.inklidox.com:3009/